#spring.datasource.url=jdbc:postgresql://localhost:5432/best_commerce
spring.datasource.url=jdbc:postgresql://db:5432/best_commerce
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

queue.register-merchant=merchant-register
queue.url=tcp://activemq:61616
#queue.url=tcp://localhost:61616
queue.username=admin
queue.password=admin

