spring.datasource.url=jdbc:postgresql://db:5432/best_commerce
#spring.datasource.url=jdbc:postgresql://localhost:5432/best_commerce
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

queue.register-merchant=merchant-register
queue.url=tcp://activemq:61616
#queue.url=tcp://localhost:61616
queue.username=admin
queue.password=admin

best-commerce.security.jwt-secret="31A50AEC728A68F9EE3D90917BDE48E852784A0867075F39ADE5F94CFFC48D91"
best-commerce.security.login-url=/login
best-commerce.security.token-header=Authorization
best-commerce.security.token-prefix=Bearer
best-commerce.security.token-ttl-seconds=43200
best-commerce.security.token-remember-me-ttl-seconds=604800
